# Server Configuration
PORT=5555
HF_HOME=/app/cache                   # Location to store Hugging Face models and caches

# For local model: /path/to/your-model-name
# For remote model: username/your-model-name
DEFAULT_MODEL=/app/models/sd-turbo 

    