# Model Configuration
LOAD_TYPE = local                            # local or remote
MODEL_NAME = sdxl-turbo                      # (optional) just identifier

# EDIT HERE when LOAD_TYPE is local
MODEL_PATH = /home/cotidie/models/sdxl-turbo # entire host path for local

# EDIT HERE when LOAD_TYPE is remote
MODEL_REPO = StabilityAI/sdxl-3.0-turbo      # repository on Hugging Face

# Server Configuration
PORT=5555

# AMD GPU Configuration
ROC_ENABLE_PRE_VEGA=1
AMD_VISIBLE_DEVICES=all