# Model Configuration
MODEL_HOME_HOST = /home/cotidie/models
MODEL_HOME = /app/models           # Location to store local models
MODEL_TYPE = local                 # local or remote
MODEL_PATH = sdxl-turbo            # Dir name for local (ex - sdxl-turbo), or repo name for remote (ex - stabilityai/sdxl-turbo)

# Server Configuration
PORT=5555
HF_HOME=/app/cache                   # Location to store Hugging Face models and caches

ROC_ENABLE_PRE_VEGA=1
AMD_VISIBLE_DEVICES=all